<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="craigslist" property="og:site_name"/>
  <meta content="preview" name="twitter:card"/>
  <meta content="Apartments / Housing For Rent near Victoria, BC - craigslist" property="og:title"/>
  <meta content="Apartments / Housing For Rent near Victoria, BC - craigslist" name="description"/>
  <meta content="Apartments / Housing For Rent near Victoria, BC - craigslist" property="og:description"/>
  <meta content="https://victoria.craigslist.org/search/victoria-bc/apa" property="og:url"/>
  <title>
   Apartments / Housing For Rent near Victoria, BC - craigslist
  </title>
  <link href="https://victoria.craigslist.org/search/victoria-bc/apa" rel="canonical"/>
  <link href="https://victoria.craigslist.org/search/victoria-bc/apa" hreflang="x-default" rel="alternate"/>
  <script id="ld_searchpage_data" type="application/ld+json">
   {"@type":"SearchResultsPage","breadcrumb":{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"item":{"@id":"https://victoria.craigslist.org","name":"victoria.craigslist.org"},"position":1,"@type":"ListItem"},{"position":2,"@type":"ListItem","item":{"@id":"https://victoria.craigslist.org/search/victoria-bc/hhh?lat=48.4668&lon=-123.3112&search_distance=2.5","name":"housing"}},{"item":{"name":"apartments / housing for rent","@id":"https://victoria.craigslist.org/search/victoria-bc/apa?lat=48.4668&lon=-123.3112&search_distance=2.5"},"@type":"ListItem","position":3}]},"contentLocation":{"@type":"City","name":"Victoria","containedIn":{"name":"BC","@type":"State"}},"description":"Apartments / Housing For Rent in Victoria, BC","@context":"https://schema.org"}
  </script>
  <script id="ld_searchpage_results" type="application/ld+json">
   {"@type":"ItemList","itemListElement":[{"item":{"longitude":-123.324409845576,"latitude":48.4820006876976,"@context":"http://schema.org","numberOfBathroomsTotal":1,"name":"Room for Rent in Gorden head area","numberOfBedrooms":4,"@type":"Apartment","address":{"addressCountry":"","@type":"PostalAddress","addressLocality":"Victoria","postalCode":"","streetAddress":"","addressRegion":"BC"}},"position":"0","@type":"ListItem"},{"item":{"longitude":-123.332488550487,"latitude":48.4583002885033,"@context":"http://schema.org","numberOfBedrooms":1,"@type":"House","address":{"@type":"PostalAddress","addressCountry":"","addressRegion":"BC","postalCode":"","streetAddress":"","addressLocality":"Victoria"},"name":"furnished one bedroom close to Uvic and Camson"},"@type":"ListItem","position":"1"},{"@type":"ListItem","position":"2","item":{"@type":"House","address":{"addressCountry":"","@type":"PostalAddress","addressLocality":"Victoria","postalCode":"","streetAddress":"","addressRegion":"BC"},"name":"furnished one bedroom close to Uvic and Camson","longitude":-123.332488550487,"latitude":48.4583002885033,"@context":"http://schema.org","numberOfBedrooms":1}},{"item":{"numberOfBedrooms":1,"@type":"Apartment","address":{"@type":"PostalAddress","addressCountry":"","addressLocality":"Oak Bay North","postalCode":"","streetAddress":"","addressRegion":"BC"},"@context":"http://schema.org","latitude":48.4495976325535,"longitude":-123.302604790768,"name":"Cozy basement suite with big windows","numberOfBathroomsTotal":1},"position":"3","@type":"ListItem"},{"position":"4","@type":"ListItem","item":{"numberOfBedrooms":1,"@type":"House","address":{"addressRegion":"BC","addressLocality":"Victoria","postalCode":"","streetAddress":"","@type":"PostalAddress","addressCountry":""},"latitude":48.4635354038772,"@context":"http://schema.org","longitude":-123.321934094943,"name":"A Fully Furnished Master BDRM /3 min walk to Uvic","numberOfBathroomsTotal":1}},{"position":"5","@type":"ListItem","item":{"longitude":-123.31449767572,"latitude":48.4764991469491,"@context":"http://schema.org","numberOfBathroomsTotal":1,"name":"Bachelor for Student near UVic - Available Sep 1st","numberOfBedrooms":1,"address":{"addressCountry":"","@type":"PostalAddress","addressRegion":"BC","postalCode":"","streetAddress":"","addressLocality":"Victoria"},"@type":"House"}},{"item":{"address":{"addressLocality":"Victoria","postalCode":"","streetAddress":"","addressRegion":"BC","addressCountry":"","@type":"PostalAddress"},"@type":"House","numberOfBedrooms":2,"name":"Good location 2br/1ba suite for rent","numberOfBathroomsTotal":1,"@context":"http://schema.org","latitude":48.4583002885033,"longitude":-123.332488550487},"@type":"ListItem","position":"6"},{"item":{"numberOfBathroomsTotal":1,"name":"Student Rental on Loyola Street","longitude":-123.31449767572,"@context":"http://schema.org","latitude":48.4764991469491,"@type":"Apartment","address":{"@type":"PostalAddress","addressCountry":"","postalCode":"","streetAddress":"","addressLocality":"Victoria","addressRegion":"BC"}},"position":"7","@type":"ListItem"},{"position":"8","@type":"ListItem","item":{"numberOfBedrooms":1,"latitude":48.466902676839,"@context":"http://schema.org","longitude":-123.335540123703,"name":"Bedroom in Shared House","address":{"addressLocality":"Victoria","postalCode":"","streetAddress":"","addressRegion":"BC","@type":"PostalAddress","addressCountry":""},"@type":"House"}},{"item":{"numberOfBathroomsTotal":1,"name":"$1,200 · Furnished Bachelor Suite with outdoor space","longitude":-123.31449767572,"@context":"http://schema.org","latitude":48.4764991469491,"@type":"Apartment","address":{"addressRegion":"BC","streetAddress":"","postalCode":"","addressLocality":"Victoria","@type":"PostalAddress","addressCountry":""}},"position":"9","@type":"ListItem"},{"item":{"@type":"Apartment","address":{"addressRegion":"BC","postalCode":"","streetAddress":"","addressLocality":"Victoria","@type":"PostalAddress","addressCountry":""},"numberOfBedrooms":1,"numberOfBathroomsTotal":1,"name":"Above ground 1 bedroom suite near Uvic","longitude":-123.307372372581,"@context":"http://schema.org","latitude":48.4756523153279},"position":"10","@type":"ListItem"},{"@type":"ListItem","position":"11","item":{"@context":"http://schema.org","latitude":48.4583002885033,"longitude":-123.332488550487,"name":"Wonderful area","numberOfBathroomsTotal":1,"numberOfBedrooms":1,"address":{"addressRegion":"BC","addressLocality":"Victoria","postalCode":"","streetAddress":"","addressCountry":"","@type":"PostalAddress"},"@type":"Apartment"}}],"@context":"https://schema.org"}
  </script>
  <style>
   body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
  </style>
  <style>
   body {
            margin: 0;
            border: 0;
            padding: 0;
        }

        ol.cl-static-search-results, .cl-static-header {
            display:none;
        }

        .no-js ol.cl-static-search-results, .no-js .cl-static-header {
            display:block;
        }
  </style>
 </head>
 <body class="no-js search">
  <div class="cl-content">
   <main>
   </main>
  </div>
  <div id="curtain">
   <div class="cover">
   </div>
   <div class="content">
    <div class="icom-">
    </div>
    <div class="text loading">
     loading
    </div>
    <div class="text reading">
     reading
    </div>
    <div class="text writing">
     writing
    </div>
    <div class="text saving">
     saving
    </div>
    <div class="text searching">
     searching
    </div>
    <div class="text message" id="curtainText">
    </div>
    <div class="text unrecoverable">
     <p>
      <a href="#" id="cl-unrecoverable-hard-refresh" onclick="location.reload(true);">
       refresh the page.
      </a>
     </p>
    </div>
   </div>
  </div>
  <script>
   (function() {
            try {
                window.onpageshow = function(event) {
                    if (event.persisted && cl.upTime()>1000 && /iPhone/.test(navigator.userAgent)) {
                        window.location.reload();
                    }
                };

                window.addEventListener('DOMContentLoaded', function() {
                    document.body.classList.remove('no-js');
                });
                document.body.classList.remove('no-js');
            } catch(e) {
                console.log(e);
            }
        })();
  </script>
  <script crossorigin="anonymous" src="https://www.craigslist.org/static/www/7cac89240fcebd4d4b2a1f70aa4fc4a2595cea59.js">
  </script>
  <script>
   window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'search',
             {
areaAbbrev: "vic",
areaCoords: ["48.432800","-123.334999"],
areaId: "177",
areaName: "victoria, BC",
defaultLocale: "en_US",
initialCategoryAbbr: "apa",
location: {"lat":48.467,"areaId":177,"region":"BC","radius":0,"postal":"V8W3P2","url":"victoria.craigslist.org","country":"CA","city":"Victoria","lon":-123.308},
nearbyAreas: [{"host":"vancouver","name":"vancouver, BC"},{"name":"nanaimo","host":"nanaimo"},{"host":"abbotsford","name":"fraser valley"},{"host":"sunshine","name":"sunshine coast"},{"name":"comox valley","host":"comoxvalley"},{"host":"whistler","name":"whistler / squamish"},{"host":"kelowna","name":"kelowna"},{"host":"kamloops","name":"kamloops"}],
subareas: [],
whereAmI: {"area":{"subareas":[],"lon":"-123.334999","lat":"48.432800","name":"victoria, BC","abbr":"vic","id":177,"country":"CA","region":"BC","description":"victoria, BC","hostname":"victoria"},"nearbyAreas":[{"lat":"49.700901","name":"comox valley","region":"BC","description":"comox valley, BC","hostname":"comoxvalley","abbr":"cmx","id":473,"country":"CA","subareas":[],"lon":"-125.001999"},{"lat":"49.051399","name":"fraser valley","abbr":"abb","id":471,"country":"CA","region":"BC","hostname":"abbotsford","description":"fraser valley, BC","subareas":[],"lon":"-122.278999"},{"abbr":"kml","id":381,"country":"CA","region":"BC","description":"kamloops, BC","hostname":"kamloops","lat":"50.676701","name":"kamloops","lon":"-120.332001","subareas":[]},{"country":"CA","id":380,"abbr":"kel","hostname":"kelowna","description":"kelowna / okanagan","region":"BC","name":"kelowna","lat":"49.890202","lon":"-119.490997","subareas":[]},{"lon":"-123.938004","subareas":[],"region":"BC","hostname":"nanaimo","description":"nanaimo, BC","abbr":"nmo","id":382,"country":"CA","lat":"49.164700","name":"nanaimo"},{"name":"sunshine coast","lat":"49.998901","country":"CA","id":622,"abbr":"sun","hostname":"sunshine","description":"sunshine coast, BC","region":"BC","subareas":[],"lon":"-123.753998"},{"lon":"-123.112000","subareas":[{"lon":"-122.947119","lat":"49.236527","name":"burnaby/newwest","description":"burnaby/newwest","abbr":"bnc","id":3},{"lon":"-122.784231","name":"delta/surrey/langley","lat":"49.124294","description":"delta/surrey/langley","abbr":"rds","id":4},{"name":"north shore","lat":"49.334647","abbr":"nvn","id":2,"description":"north shore","lon":"-123.090789"},{"name":"richmond","lat":"49.163418","id":6,"abbr":"rch","description":"richmond","lon":"-123.124789"},{"lon":"-122.709581","id":5,"abbr":"pml","description":"tricities/pitt/maple","name":"tricities/pitt/maple","lat":"49.242591"},{"lat":"49.259586","name":"vancouver","id":1,"abbr":"van","description":"city of vancouver","lon":"-123.080810"}],"country":"CA","abbr":"van","id":16,"hostname":"vancouver","description":"vancouver, BC","region":"BC","name":"vancouver, BC","lat":"49.250500"},{"subareas":[],"lon":"-122.959999","name":"whistler / squamish","lat":"50.124401","country":"CA","abbr":"whi","id":472,"description":"whistler / squamish","hostname":"whistler","region":"BC"}],"subareaId":0,"searchLocation":{"region":"BC","radius":"2.5","url":"victoria.craigslist.org","postal":"V8W3P2","country":"CA","lat":48.467,"areaId":177,"city":"Victoria","lon":-123.308}}
},
             0
         );
  </script>
  <script id="manifest" src="https://www.craigslist.org/static/d/1877681/www/manifest.js">
  </script>
  <link href="https://www.craigslist.org/static/www/f9a17f3fa845cd4d2b4713ac331a74c847acc28c.css" id="f9a17f3fa845cd4d2b4713ac331a74c847acc28c" rel="stylesheet" type="text/css"/>
  <script crossorigin="anonymous" id="05f6e3345ef26466b597c4626a40b37dde46c15b" src="https://www.craigslist.org/static/www/05f6e3345ef26466b597c4626a40b37dde46c15b.js">
  </script>
  <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;">
  </iframe>
  <script src="https://sapi.craigslist.org/web/v8/postings/search/full?CC=CA&amp;batch=177-0-360-1-0-1&amp;lang=en&amp;lat=48.4668&amp;lon=-123.3112&amp;max_price=1600&amp;searchPath=victoria-bc/apa&amp;search_distance=2.5&amp;sort=date">
  </script>
  <script>
   window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
  </script>
  <div class="cl-static-header">
   <a href="/">
    craigslist
   </a>
  </div>
  <ol class="cl-static-search-results">
   <li class="cl-static-hub-links">
    <div>
     see also
    </div>
   </li>
   <li class="cl-static-search-result" title="Room for Rent in Gorden head area">
    <a href="https://victoria.craigslist.org/apa/d/victoria-room-for-rent-in-gorden-head/7645483386.html">
     <div class="title">
      Room for Rent in Gorden head area
     </div>
     <div class="details">
      <div class="price">
       $837
      </div>
      <div class="location">
       Victoria
      </div>
     </div>
    </a>
   </li>
   <li class="cl-static-search-result" title="furnished one bedroom close to Uvic and Camson">
    <a href="https://victoria.craigslist.org/apa/d/victoria-furnished-one-bedroom-close-to/7645365903.html">
     <div class="title">
      furnished one bedroom close to Uvic and Camson
     </div>
     <div class="details">
      <div class="price">
       $1050
      </div>
      <div class="location">
       Sunich
      </div>
     </div>
    </a>
   </li>
   <li class="cl-static-search-result" title="furnished one bedroom close to Uvic and Camson">
    <a href="https://victoria.craigslist.org/apa/d/victoria-furnished-one-bedroom-close-to/7645346614.html">
     <div class="title">
      furnished one bedroom close to Uvic and Camson
     </div>
     <div class="details">
      <div class="price">
       $1100
      </div>
      <div class="location">
       Sunich
      </div>
     </div>
    </a>
   </li>
   <li class="cl-static-search-result" title="Cozy basement suite with big windows">
    <a href="https://victoria.craigslist.org/apa/d/oak-bay-north-cozy-basement-suite-with/7645263416.html">
     <div class="title">
      Cozy basement suite with big windows
     </div>
     <div class="details">
      <div class="price">
       $1450
      </div>
      <div class="location">
       Victoria
      </div>
     </div>
    </a>
   </li>
   <li class="cl-static-search-result" title="A Fully Furnished Master BDRM /3 min walk to Uvic">
    <a href="https://victoria.craigslist.org/apa/d/victoria-fully-furnished-master-bdrm/7645254100.html">
     <div class="title">
      A Fully Furnished Master BDRM /3 min walk to Uvic
     </div>
     <div class="details">
      <div class="price">
       $1090
      </div>
     </div>
    </a>
   </li>
   <li class="cl-static-search-result" title="Bachelor for Student near UVic - Available Sep 1st">
    <a href="https://victoria.craigslist.org/apa/d/victoria-bachelor-for-student-near-uvic/7645033650.html">
     <div class="title">
      Bachelor for Student near UVic - Available Sep 1st
     </div>
     <div class="details">
      <div class="price">
       $1200
      </div>
      <div class="location">
       Saanich
      </div>
     </div>
    </a>
   </li>
   <li class="cl-static-search-result" title="Good location 2br/1ba suite for rent">
    <a href="https://victoria.craigslist.org/apa/d/victoria-good-location-2br-1ba-suite/7644648498.html">
     <div class="title">
      Good location 2br/1ba suite for rent
     </div>
     <div class="details">
      <div class="price">
       $1600
      </div>
      <div class="location">
       UVic
      </div>
     </div>
    </a>
   </li>
   <li class="cl-static-search-result" title="Student Rental on Loyola Street">
    <a href="https://victoria.craigslist.org/apa/d/victoria-student-rental-on-loyola-street/7644613295.html">
     <div class="title">
      Student Rental on Loyola Street
     </div>
     <div class="details">
      <div class="price">
       $1200
      </div>
      <div class="location">
       Gordon Head
      </div>
     </div>
    </a>
   </li>
   <li class="cl-static-search-result" title="Bedroom in Shared House">
    <a href="https://victoria.craigslist.org/apa/d/victoria-bedroom-in-shared-house/7640730877.html">
     <div class="title">
      Bedroom in Shared House
     </div>
     <div class="details">
      <div class="price">
       $700
      </div>
      <div class="location">
       Cedar Hill
      </div>
     </div>
    </a>
   </li>
   <li class="cl-static-search-result" title="$1,200 · Furnished Bachelor Suite with outdoor space">
    <a href="https://victoria.craigslist.org/apa/d/victoria-furnished-bachelor-suite-with/7638919556.html">
     <div class="title">
      $1,200 · Furnished Bachelor Suite with outdoor space
     </div>
     <div class="details">
      <div class="price">
       $1200
      </div>
      <div class="location">
       Saanich
      </div>
     </div>
    </a>
   </li>
   <li class="cl-static-search-result" title="Above ground 1 bedroom suite near Uvic">
    <a href="https://victoria.craigslist.org/apa/d/victoria-above-ground-bedroom-suite/7638827632.html">
     <div class="title">
      Above ground 1 bedroom suite near Uvic
     </div>
     <div class="details">
      <div class="price">
       $1500
      </div>
      <div class="location">
       Victoria
      </div>
     </div>
    </a>
   </li>
   <li class="cl-static-search-result" title="Wonderful area">
    <a href="https://victoria.craigslist.org/apa/d/victoria-wonderful-area/7635736023.html">
     <div class="title">
      Wonderful area
     </div>
     <div class="details">
      <div class="price">
       $1400
      </div>
      <div class="location">
       Victoria
      </div>
     </div>
    </a>
   </li>
  </ol>
 </body>
</html>